PhotoChartApp/DatabaseConfigWindow.xaml

<Window x:Class="PhotoChartApp.DatabaseConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoChartApp"
        mc:Ignorable="d"
        Title="Paramètres d'accès à la base de données" Height="400" Width="600" MinWidth="600" MinHeight="400" MaxWidth="600" MaxHeight="400">
    <Grid Background="#85ac98">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#85ac98" Grid.Row="1" Grid.Column="0" Margin="50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="Adresse IP BDD" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center" FontSize="14" FontFamily="Ubuntu"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Port d'écoute BDD"      Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center" FontSize="14" FontFamily="Ubuntu"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Nom d'utilisateur"      Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center" FontSize="14" FontFamily="Ubuntu"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Mot de passe"      Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center" FontSize="14" FontFamily="Ubuntu"/>

            <TextBox x:Name="TextBoxIP" Grid.Row="0"  Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" Margin="1" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" />
            <TextBox x:Name="TextBoxListenPort" Grid.Row="1"  Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" Margin="1" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" />
            <TextBox x:Name="TextBoxUsername" Grid.Row="2"  Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" Margin="1" TextWrapping="NoWrap" VerticalAlignment="Center" Height="30" />
            <PasswordBox x:Name="TextBoxPassword" Grid.Row="3"  Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" Margin="1" VerticalAlignment="Center" Height="30" />

        </Grid>

        <Grid Background="#85ac98" Grid.Row="3" Grid.Column="0" Margin="100,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonConnection" Content="Connexion" Margin="10" Grid.Column="0" FontWeight="Bold" FontFamily="Ubuntu" Foreground="#FF484848" Background="#FFC8DCD3" FontSize="18" Click="ButtonConnection_Click" />
            <Button x:Name="ButtonCancel" Content="Annuler" Margin="10" Grid.Column="1" FontFamily="Ubuntu" Foreground="#FF484848" Background="#FFC8DCD3" FontSize="16" Click="ButtonCancel_Click"/>
        </Grid>

    </Grid>
</Window>
