PhotoChartApp/FunctionsManagementWindow.xaml

<Window x:Class="PhotoChartApp.FunctionsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoChartApp"
        mc:Ignorable="d"
                Title="Gestion Fonctions" Height="400" Width="400"
        Background="#FF78A4BD" MinWidth="400" MinHeight="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListViewFunctions" ItemsSource="{Binding}" DisplayMemberPath="Intitule" Grid.RowSpan="3" Margin="10" FontFamily="Ubuntu">
            <ListBox.Resources>
                <ContextMenu x:Key="contextMenuFunction">
                    <MenuItem Header="Supprimer" Click="MenuItemDeleteFunction_Click"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenuFunction}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Label Grid.Row="0" Grid.Column="1" Content="FONCTIONS" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FFF" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">

        </Label>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,10,10,10" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Modification fonction :" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FFF" FontSize="14" VerticalAlignment="Bottom">

            </Label>
            <TextBox x:Name="TextBoxEditFunction" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Mode=OneWay, ElementName=ListViewFunctions, Path=SelectedItem.Intitule}" Margin="0,0,40,0"  Height="30" FontFamily="Ubuntu" FontSize="14"/>
            <Button x:Name="ButtonEditFunction" Content="OK" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1" Width="35" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF4F6C7C" Click="ButtonEditFunction_Click"/>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxAddFunction" Grid.Row="0" Margin="5,5,10,5" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom"  Height="30" FontFamily="Ubuntu" FontSize="14" TextChanged="TextBoxAddFunction_TextChanged"/>

            <Button x:Name="ButtonAddFunction" Content="Ajouter" Grid.Row="1" Margin="5,5,10,5" Height="50" VerticalAlignment="Top" Foreground="#FF4F6C7C" Background="#FFDAE3E8"  FontFamily="Ubuntu" FontWeight="Bold" FontSize="16" Click="ButtonAddFunction_Click"/>
        </Grid>
    </Grid>
</Window>
