PhotoChartApp/LoginWindow.xaml

<Window x:Class="PhotoChartApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoChartApp"
        mc:Ignorable="d"
        Title="Connexion" Height="300" Width="450">
    <Grid Background="#85ac98">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,50,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="Nom d'utilisateur" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" FontSize="14"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Mot de passe"      Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" FontSize="14"/>

            <TextBox x:Name="TextBoxUsername" Grid.Row="0"  Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" Margin="10,10,0,10" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" />
            <TextBox x:Name="TextBoxPassword" Grid.Row="1"  Grid.Column="1" VerticalContentAlignment="Center" FontSize="12" Margin="10,10,0,10" TextWrapping="NoWrap" VerticalAlignment="Top" Height="30" />
        </Grid>
        <Grid Grid.Row="1" Margin="50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonConnection" Content="Connexion" Margin="10"/>
            <Button x:Name="ButtonCancel" Content="Annuler" Margin="10" Grid.Column="1"/>
        </Grid>
        
    </Grid>
</Window>
