PhotoChartApp/MainWindow.xaml

<Window x:Class="PhotoChartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoChartApp"
        mc:Ignorable="d"
        Title="TROMBINOSCOPE" Height="350" Width="700" MinWidth="700" MinHeight="350">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuItemDBConnect" Header="Connexion BDD" Height="30px" Margin="2,0" FontFamily="Ubuntu" FontSize="9" FontWeight="Bold" Click="MenuItemDBConnect_Click"/>
            <MenuItem x:Name="MenuItemStaffList" Header="Liste du Personnel" Height="30px" Margin="2,0" FontFamily="Ubuntu" FontSize="9" FontWeight="Bold" IsEnabled="False"/>
            <MenuItem x:Name="MenuItemServiceManagement" Header="Gestion : Services" Height="30px" Margin="2,0" FontFamily="Ubuntu" FontSize="9" FontWeight="Bold" IsEnabled="False" />
            <MenuItem x:Name="MenuItemFunctionManagement" Header="Gestion : Fontions" Height="30px" Margin="2,0" FontFamily="Ubuntu" FontSize="9" FontWeight="Bold" IsEnabled="False" />
            <MenuItem x:Name="MenuItemStaffManagement" Header="Gestion : Personnels" Height="30px" Margin="2,0" FontFamily="Ubuntu" FontSize="9" FontWeight="Bold" IsEnabled="False" />
            <MenuItem x:Name="MenuItemManagement" Header="Gestionnaire" Height="30px" Margin="2,0" FontFamily="Ubuntu" FontSize="9" FontWeight="Bold" />
            <MenuItem x:Name="MenuItemDBSettings" Header="Paramètres BDD" Height="30px" Margin="2,0" FontFamily="Ubuntu" FontSize="9" FontWeight="Bold" Click="MenuItemDBSettings_Click" />
        </Menu>
        <Border BorderBrush="#FF828790" BorderThickness="1" Margin="10" CornerRadius="8" Grid.Row="1" MinWidth="400" MinHeight="250">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.2"/>
            </Border.Effect>
            <Grid Height="Auto" Margin="10" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Intitule" x:Name="ListBoxServices" Margin="6" Grid.Row="1" Grid.Column="0" SelectionChanged="ListBoxServices_SelectionChanged"/>

                <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Intitule"  x:Name="ListBoxFunctions" Margin="6" Grid.Row="1" Grid.Column="1" SelectionChanged="ListBoxFunctions_SelectionChanged"/>

                <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" x:Name="ListBoxMembers" Margin="6" Grid.Row="1" Grid.Column="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Nom" />
                                        <Binding Path="Prenom" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--<ListView x:Name="ListViewFunctions" Margin="6" Grid.Row="1" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="ListViewMembers" Margin="6" Grid.Row="1" Grid.Column="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>-->

                <Label Content="Services" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontFamily="Ubuntu" />
                <Label Content="Fonctions" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="1" FontFamily="Ubuntu" />
                <Label Content="Membres" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="2" FontFamily="Ubuntu" />
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBoxLastName" Grid.Column="1" Grid.Row="1" Margin="1,5" TextWrapping="Wrap" Text="{Binding ElementName=ListBoxMembers, Path=SelectedItem.Nom}" IsEnabled="False"/>
            <TextBox x:Name="TextBoxFirstName" Grid.Column="1" Grid.Row="2" Margin="1,5" TextWrapping="Wrap" Text="{Binding ElementName=ListBoxMembers, Path=SelectedItem.Prenom}" IsEnabled="False"/>
            <TextBox x:Name="TextBoxService" Grid.Column="1" Grid.Row="4" Margin="1,5" TextWrapping="Wrap" Text="{Binding ElementName=ListBoxMembers, Path=SelectedItem.Service.Intitule}" IsEnabled="False"/>
            <TextBox x:Name="TextBoxFunction" Grid.Column="1" Grid.Row="5" Margin="1,5" TextWrapping="Wrap" Text="{Binding ElementName=ListBoxMembers, Path=SelectedItem.Fonction.Intitule}" IsEnabled="False"/>
            <TextBox x:Name="TextBoxPhone" Grid.Column="1" Grid.Row="6" Margin="1,5" TextWrapping="Wrap" Text="" IsEnabled="False"/>
            <Label Content="Nom" HorizontalAlignment="Right" Margin="0" Grid.Row="1" Height="Auto" FontFamily="Ubuntu" VerticalAlignment="Center"/>
            <Label Content="Prénom" HorizontalAlignment="Right" Margin="0" Grid.Row="2" Height="Auto" FontFamily="Ubuntu" VerticalAlignment="Center"/>
            <Label Content="Service" HorizontalAlignment="Right" Margin="0" Grid.Row="4" Height="Auto" FontFamily="Ubuntu" VerticalAlignment="Center"/>
            <Label Content="Fonction" HorizontalAlignment="Right" Margin="0" Grid.Row="5" Height="Auto" FontFamily="Ubuntu" VerticalAlignment="Center"/>
            <Label Content="Service" HorizontalAlignment="Right" Margin="0" Grid.Row="6" Height="Auto" FontFamily="Ubuntu" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
