PhotoChartApp/StaffListWindow.xaml

<Window x:Class="PhotoChartApp.StaffListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoChartApp"
        mc:Ignorable="d"
                Title="Gestion Services" Height="400" Width="400"
        Background="#FF78A4BD" MinWidth="600" MinHeight="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="ListViewServices" d:ItemsSource="{d:SampleData ItemCount=105}" Grid.RowSpan="2" Grid.Row="1" Margin="10" FontFamily="Ubuntu">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="0" Grid.Column="1" Content="Gestion Personnel" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FFF" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">

        </Label>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,10,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Prénom :" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FFF" FontSize="14" VerticalAlignment="Bottom">

            </Label>
            <TextBox x:Name="TextBoxEditFirstName" Grid.Row="1" TextWrapping="Wrap" Text="lorem"  Height="30" FontFamily="Ubuntu" FontSize="14"/>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            
            <Button x:Name="ButtonAddService" Content="Ajouter" Grid.Row="1" Margin="5,5,10,5" Height="50" VerticalAlignment="Top" Foreground="#FF4F6C7C" Background="#FFDAE3E8"  FontFamily="Ubuntu" FontWeight="Bold" FontSize="16"/>
        </Grid>


    </Grid>
</Window>
