PhotoChartApp/StaffCreationWindow.xaml

<Window x:Class="PhotoChartApp.StaffCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoChartApp"
        mc:Ignorable="d"
        Title="Ajout d'un nouveau membre du personnel" Height="500" Width="500"
        MinHeight="500" MinWidth="500" Background="#FF78A4BD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,30,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Nom" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" FontSize="14" TextChanged="TextBoxName_TextChanged"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Prénom" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <TextBox x:Name="TextBoxLastName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" FontSize="14" TextChanged="TextBoxLastName_TextChanged"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Téléphone" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <TextBox x:Name="TextBoxPhoneNumber" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="NoWrap" FontSize="14" TextChanged="TextBoxPhoneNumber_TextChanged"/>

            <Button x:Name="ButtonOpenPhoto" Grid.Row="3" Grid.ColumnSpan="2" Content="Choisir une photo" HorizontalAlignment="Center" FontSize="14" Padding="5" VerticalAlignment="Center" Click="ButtonOpenPhoto_Click"/>
        </Grid>
        
        <Image Grid.Column="1" Grid.Row="0" x:Name="ImagePhoto" MinHeight="100"  MinWidth="100" Margin="30,30,30,30"/>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="16" FontWeight="Bold" Content="Choisir le service" HorizontalAlignment="Center"/>

            <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Intitule" x:Name="ListBoxServices" Margin="20,0,20,10" Grid.Row="1" SelectionChanged="ListBoxServices_SelectionChanged"/>

            <Button x:Name="ButtonSave" IsEnabled="False" Grid.Row="2" Content="Enregistrer" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="ButtonSave_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="16" FontWeight="Bold" Content="Choisir la fonction" HorizontalAlignment="Center"/>

            <ListBox ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Intitule" x:Name="ListBoxFunctions" Margin="20,0,20,10" Grid.Row="1" SelectionChanged="ListBoxFunctions_SelectionChanged"/>

            <Button x:Name="ButtonCancel" Grid.Row="2" Content="Annuler" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
