PhotoChartApp/StaffListWindow.xaml

<Window x:Class="PhotoChartApp.StaffListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoChartApp"
        mc:Ignorable="d"

        Title="Liste du personnel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="450"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            Grid.Column="0"
            Margin="20"
            x:Name="DataGridStaffList" 
            d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <GridSplitter Margin="5" Grid.Row="1" Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2" Margin="20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Nom du Personnel" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="TextBoxStaffName" Grid.Row="1" Height="30"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Prénom du Personnel" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="TextBoxStaffFirstName" Grid.Row="1" Height="30"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
